VITE_MOVIE_BASE_URL=https://api.themoviedb.org/3
VITE_MOVIE_POSTER_URL=https://image.tmdb.org/t/p/w300_and_h450_bestv2
VITE_MOVIE_BACKDROP_URL=https://image.tmdb.org/t/p/w1920_and_h800_multi_faces
VITE_MOVIE_API_KEY=8c5d1f093b564531d1b25f78c55f5b63
VITE_MOVIE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YzVkMWYwOTNiNTY0NTMxZDFiMjVmNzhjNTVmNWI2MyIsInN1YiI6IjYzMGQ5MTZhOTI0Y2U2MDA3YWNkMjc2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.f76ql4t1qCYFeNFrpVQ5-s6ahMgxZ2A_E-GE0yy0ZSU